GenericPunctNone ""
GenericPunctSome "--punct=\"()[]{};:\""
GenericPunctMost "--punct=\"()[]{};:\""
GenericPunctAll "--punct"

GenericLanguage  "en" "en_US" "utf-8"

GenericExecuteSynth "echo '$DATA' | piper --model "/home/k/opt/piper/voices/$VOICE.onnx" -f - | mpv --no-terminal --keep-open=no   --force-window=no -"

GenericCmdDependency "piper"

GenericRateAdd 1
GenericPitchAdd 1
GenericVolumeAdd 1
GenericRateMultiply 1
GenericPitchMultiply 1000

#language variant name
AddVoice "en" "FEMALE1" "en_US-amy-medium"
AddVoice "en" "FEMALE2" "en_GB-cori-high"
AddVoice "en" "MALE1" "en_US-lessac-high"
AddVoice "en" "MALE2" "en_US-ljspeech-high"
AddVoice "en" "MALE3" "en_US-ryan-high"
AddVoice "ne" "MALE4" "ne_NP-chitwan-medium"
AddVoice "ne" "MALE5" "ne_NP-google-medium"


DefaultVoice "en_US-lessac-high"
